# Copyright 2018 University of Southampton - GDP Group 16

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

 # http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

from scipy import signal
import numpy as np
import matplotlib.pyplot as plt



c = np.array([1.92930733e+02, 1.87626924e+02, 1.90993996e+02, 1.97996106e+02,
 1.91627310e+02, 1.83206844e+02, 1.78679571e+02, 1.85854159e+02,
 1.89350745e+02, 1.86949145e+02, 1.80049480e+02, 1.79343870e+02,
 1.79465058e+02, 1.76865911e+02, 1.71964995e+02, 1.67889443e+02,
 1.71398042e+02, 1.78603367e+02, 1.80795321e+02, 1.75186821e+02,
 1.68836974e+02, 1.69665555e+02, 1.76284162e+02, 1.79873282e+02,
 1.76385144e+02, 1.72520971e+02, 1.70743980e+02, 1.69202450e+02,
 1.71789364e+02, 1.74033566e+02, 1.74255889e+02, 1.75368716e+02,
 1.74795738e+02, 1.73901221e+02, 1.75471127e+02, 1.69791294e+02,
 1.67877799e+02, 1.71274283e+02, 1.77806592e+02, 1.84201205e+02,
 1.82786862e+02, 1.80631033e+02, 1.77353045e+02, 1.72920643e+02,
 1.76132319e+02, 1.82129716e+02, 1.80470249e+02, 1.80987413e+02,
 1.75474128e+02, 1.72349936e+02, 1.72695336e+02, 1.72271928e+02,
 1.76575513e+02, 1.78849349e+02, 1.81374816e+02, 1.82300119e+02,
 1.81226143e+02, 1.80811645e+02, 1.76401133e+02, 1.73906462e+02,
 1.80487705e+02, 1.86179092e+02, 1.78721683e+02, 1.70851099e+02,
 1.72163494e+02, 1.78045227e+02, 1.73353521e+02, 1.73263338e+02,
 1.78954216e+02, 1.78454889e+02, 1.76885066e+02, 1.79001664e+02,
 1.82074050e+02, 1.81475980e+02, 1.80361471e+02, 1.79685244e+02,
 1.80388682e+02, 1.81306562e+02, 1.79917555e+02, 1.78199074e+02,
 1.82055621e+02, 1.86379521e+02, 1.86907067e+02, 1.83668142e+02,
 1.82301343e+02, 1.83288095e+02, 1.83694911e+02, 1.81679258e+02,
 1.80911670e+02, 1.78238980e+02, 1.77752045e+02, 1.81961945e+02,
 1.80621159e+02, 1.78936771e+02, 1.76864844e+02, 1.80849610e+02,
 1.77131306e+02, 1.73229696e+02, 1.77005524e+02, 1.00133295e-01])
 
b = np.array([2.39399774e+02, 2.38720222e+02, 2.39664651e+02, 2.39939061e+02,
 2.40086381e+02, 2.38280730e+02, 2.35648139e+02, 2.36122243e+02, 
 2.42653010e+02, 2.47258974e+02, 2.49555003e+02, 2.47618821e+02,
 2.46344742e+02, 2.41609629e+02, 2.41849259e+02, 2.47787831e+02,
 2.54884244e+02, 2.51718705e+02, 2.45999394e+02, 2.48976790e+02,
 2.54029766e+02, 2.52138820e+02, 2.44349826e+02, 2.44014626e+02,
 2.51401859e+02, 2.56028359e+02, 2.56622826e+02, 2.60002926e+02,
 2.60591920e+02, 2.55304966e+02, 2.49362490e+02, 2.46623094e+02,
 2.48458005e+02, 2.46334644e+02, 2.49036231e+02, 2.51516859e+02,
 2.51707029e+02, 2.50581742e+02, 2.51324121e+02, 2.53783503e+02,
 2.49336874e+02, 2.42021510e+02, 2.42797643e+02, 2.47596239e+02,
 2.51587430e+02, 2.46656781e+02, 2.37249961e+02, 2.35399751e+02,
 2.39679622e+02, 9.89738639e-02])

def mfreqz(b, a=1):
	w, h = signal.freqz(b, a)
	h_dB = 20*np.log10(abs(h))
	
	l = len(b)
	impulse = np.repeat(0., l)

	impulse[0] = 1.
	x = np.arange(0, l)
	response = signal.lfilter(b, a, impulse)

	plt.figure()
	plt.subplot(211)
	plt.plot(w/max(w), h_dB)
	
	h_Phase = np.unwrap(np.arctan2(np.imag(h), np.real(h)))
	plt.plot(w/max(w), h_Phase)
	plt.show()
	
	plt.figure()
	plt.subplot(211)
	plt.plot(x, response)
	
	plt.subplot(212)
	plt.plot(impulse)
	plt.show()
	

mfreqz(b, a=1)
